data/config.exampe.toml (before)
[general]
# The status of the bot when it is online (will not be set if the bot is run in debug mode)
motd = "Morning! Nice day for fishing, ain't it?"
# Whether to log the data of each cast, including the time taken and the result of the cast
log_cast_data = true

[fishing]
# The multiplier for how much the size of the fish affects the time it takes to catch it
# 1.0 means the size of the fish has no effect
fish_weight_time_multiplier = 1.2
# The base chance of catching a fish before any modifiers
# scale of 0.0 to 1.0, where 0.0 means no chance of catching a fish and 1.0 means guaranteed catch
base_catch_chance = 0.5
# The base amount of time with no modifiers from cast to catch, in seconds
base_cast_wait = 20.0
# The minimum amount of time to wait between casts, in seconds
min_cast_wait = 3.0
# The maximum amount of time that can be added or subtracted from a generated cast time
max_cast_time_variation = 5.0
# The base amount of time for quick time events in seconds
base_qte_time = 15.0
# minimum amount of time for quick time events in seconds
min_qte_time = 2.0
# fish_value_calculation - Determines how the value of fish is calculated for the bot. Options include:
#  - Averaged: Uses a "Fair Market" Approach, averaging the size and weight variations of the fish to affect value
#     (More stable, less extreme highs and lows)
#  - Multiplicative: Uses a "Multiplicative" Approach, multiplying the size and weight variations of the fish to affect value
#     (Way more drastic, Higher highs and lower lows)
fish_value_calculation = "Multiplicative"

[bait]
# The weights (or effectiveness) of the different bait attributes
low_bait_weight = 1.5
medium_bait_weight = 3.0
high_bait_weight = 5.0

data/config.exampe.toml (after)
[general]
# The status of the bot when it is online (will not be set if the bot is run in debug mode)
motd = "Morning! Nice day for fishing, ain't it?"
# Whether to log the data of each cast, including the time taken and the result of the cast
log_cast_data = true

[fishing]
# The multiplier for how much the size of the fish affects the time it takes to catch it
# 1.0 means the size of the fish has no effect
fish_weight_time_multiplier = 1.2
# The base chance of catching a fish before any modifiers
# scale of 0.0 to 1.0, where 0.0 means no chance of catching a fish and 1.0 means guaranteed catch
base_catch_chance = 0.5
# The base amount of time with no modifiers from cast to catch, in seconds
base_cast_wait = 20.0
# The minimum amount of time to wait for casts, in seconds
min_cast_wait = 3.0
# The maximum amount of time to wait for casts, in seconds
max_cast_wait = 180.0
# The maximum amount of time that can be added or subtracted from a generated cast time
max_cast_time_variation = 5.0
# The base amount of time for quick time events in seconds
base_qte_time = 15.0
# minimum amount of time for quick time events in seconds
min_qte_time = 2.0
# fish_value_calculation - Determines how the value of fish is calculated for the bot. Options include:
#  - Averaged: Uses a "Fair Market" Approach, averaging the size and weight variations of the fish to affect value
#     (More stable, less extreme highs and lows)
#  - Multiplicative: Uses a "Multiplicative" Approach, multiplying the size and weight variations of the fish to affect value
#     (Way more drastic, Higher highs and lower lows)
fish_value_calculation = "Multiplicative"

[bait]
# The weights (or effectiveness) of the different bait attributes
low_bait_weight = 1.5
medium_bait_weight = 3.0
high_bait_weight = 5.0

data/config.exampe.toml (diff)
@@ -13,8 +13,10 @@ fish_weight_time_multiplier = 1.2
 base_catch_chance = 0.5
 # The base amount of time with no modifiers from cast to catch, in seconds
 base_cast_wait = 20.0
-# The minimum amount of time to wait between casts, in seconds
+# The minimum amount of time to wait for casts, in seconds
 min_cast_wait = 3.0
+# The maximum amount of time to wait for casts, in seconds
+max_cast_wait = 180.0
 # The maximum amount of time that can be added or subtracted from a generated cast time
 max_cast_time_variation = 5.0
 # The base amount of time for quick time events in seconds
